{
    "name": "Touch Grass",
    "version": "1.0",
    "description": "A reminder to touch grass now and then.",
    "icons": {
        "16": "icon16.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["scripting", "storage"],
    "host_permissions": [
        "https://www.facebook.com/*"
    ],
    "manifest_version": 3,
    "action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "/animation/styles.css",
                "/animation/jquery-3.4.1.min.js",
                "/animation/animate.js",
                "/animation/assets/*",
                "/popup.js"
                        ],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [{
        "matches":["https://www.instagram.com/*", "https://www.facebook.com/*", "https://www.twitter.com/*", "https://web.cs.ucla.edu/classes/fall21/cs35L/*"],
        "js":["/animation/jquery-3.4.1.min.js","/animation/animate.js"],
        "run_at": "document_idle"
    }]
}